apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: production

resources:
- ../../base
- namespace.yml

patchesStrategicMerge:
- patches/deployment.yml
- patches/hpa.yml

configMapGenerator:
- name: ai-mentor-config
  literals:
  - NODE_ENV=production

secretGenerator:
- name: ai-mentor-secrets
  envs:
  - .env.production